[package]
name = "graco"
version = "0.1.3"
authors = ["Christopher Rabotin <rabotin@advanced-space.com>"]
edition = "2018"
description = "Generalized Rust Ant Colony Optimization"
homepage = "https://gitlab.com/chrisrabotin/graco"
documentation = "https://docs.rs/graco/"
repository = "https://gitlab.com/chrisrabotin/graco"
categories= ["algorithms", "science", "game-development", "simulation"]
keywords = ["ant", "colony", "optimizer", "graph"]
readme = "README.md"
license = "Apache-2.0"

[dependencies]
petgraph = "0.4"
num_cpus = "1.0"
structopt = { version = "0.2", default-features = false }
env_logger = "0.6"
log = "0.4"
rand = "0.6"
threadpool = "1"
